interface=wlp3s0
bridge=br0
driver=nl80211
ssid=focus5g
hw_mode=a
channel=140
auth_algs=1
wmm_enabled=1
country_code=RU
ieee80211d=1
ieee80211h=1
ieee80211n=1
ieee80211ac=1
ht_capab=[LDPC][HT40-][HT40+][GF][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-3839][DSSS_CCK-40][40-INTOLERANT]
vht_oper_chwidth=0
vht_capab=[MAX-MPDU-3895][RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1][BF-ANTENNA-2][SOUNDING-DIMENSION-2][MU-BEAMFORMEE][MAX-A-MPDU-LEN-EXP0][VHT-LINK-ADAPT3][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=********
